<!doctype html>
<html lang="en">
  <head>
    <title>File Picker Stub</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script type="text/javascript" src="https://unpkg.com/@bloomreach/ui-extension@14.2.1/dist/ui-extension.min.js"></script>

    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .gallery {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .gallery.-hidden {
        display: none;
      }
      .row {
        display: flex;
        flex-direction: row;
      }
      .asset-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
      }
      .asset-list div {
        padding: 6px;
        transition: .5s;
        filter: drop-shadow(0px 0px 0px gray);
        overflow: hidden;
      }
      .asset-list div:hover {
        transition: .5s;
        filter: drop-shadow(0px 0px 15px darkgray);
        transform: scale(0.9);
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="gallery -hidden">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <h1> PICKER </h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <h2> Menu </h2>
          </div>
        </div>
        <div class="row">
          <section>
            <div class="asset-list">

            </div>
          </section>
        </div>
      </div>
      <div class="dialog">
        <button id="toggle-dialog">Select assets</button>
        <div id="selected-assets"></div>
    </div>

    <script src="https://unpkg.com/@bloomreach/ui-extension@14.4.0/dist/ui-extension.min.js"></script>
    <script type="text/javascript">
      ((ui, mode) => {
      const gallery = document.querySelector('.gallery');
      const AssetActions = {
        Added: 'added',
        Removed: 'removed',
        None: 'none',
      };
      
      const deserialize = (value) => {
        return (value && JSON.parse(value)) || '';
      }
      
      const serialize = (value) => {
        return value.length ? JSON.stringify(value) : '';
      }

      async function init() {
        try {
        ui = await UiExtension.register();
          ({ mode } = await ui.document.get());
          toggleDialog();
        } catch(error) {
          console.error('failed to register extension', error.message);
          console.error('-error code', error.code);
        }
      }

      const toggleDialog = () => {
        const toggleBtn = document.querySelector('#toggle-dialog');
        // if (mode !== 'edit') {
        //   toggleBtn.style.display = 'none';
        //   return;
        // }
        
        const dialogOptions = {
        title: 'digitalAssetPicker',
        url: './dialog.html',
        value: '',
        };
        if (mode === 'edit') {
          toggleBtn.addEventListener('click', (e) => {
          e.preventDefault();
          openDialog(dialogOptions);
        })
      }  
    }
        
      const openDialog = async (options) => {
        try {
          const currentValue = await ui.document.field.getValue();
          options.value = currentValue;
          const newValue = await ui.dialog.open(options);
          await ui.document.field.setValue(JSON.stringify(newValue));
          await updatePreview();
          await setAssetUsage(newValue, true);
        } catch (err) {
          if (err.code === 'DialogCanceled') return;
          console.error('Error after opening dialog ', err.code, err.message);
        }
      }

      const updatePreview = async () => {
        const previewBox = document.getElementById('selected-assets');
        // if (mode === 'edit') {
        //   previewBox.innerHTML = '';
        // }

          const assets = deserialize(await ui.document.field.getValue());

          if (mode === 'compare') {
            const compare = deserialize(await ui.document.field.getCompareValue());
            const removed = compare.filter(a => !assets.some(b => a.databaseId === b.databaseId));
            const unchanged = compare.filter(a => assets.some(b => a.databaseId === b.databaseId));
            const added = assets.filter(a => !compare.some(b => a.databaseId === b.databaseId));

            addAssetDetails(AssetActions.Removed, previewBox, removed);
            addAssetDetails(AssetActions.None, previewBox, unchanged);
            addAssetDetails(AssetActions.Added, previewBox, added);

            return;
          }

          addAssetDetails(AssetActions.None, previewBox, assets);
      }

      function addAssetDetails(action, container, assets) {
          assets.map(makeThumbnailAndInfo.bind(null, action, container))
            .forEach(elt => { container.appendChild(elt); });
        }

        function makeThumbnailAndInfo(action, container, asset) {

          const div = document.createElement('div');
          div.className = 'asset';

          const img = document.createElement('img');
          img.className = 'asset-image';
          switch (asset.type.toLowerCase()) {
            case 'picture':
            case 'video':
              img.src = asset.url;
              break;
            default:
              img.src = './no-preview.jpeg';
          }
          div.appendChild(img);

          const title = document.createElement('h3');
          title.className = 'asset-title';
          title.innerText = 'Title: ' + (asset.title || 'unknown');
          div.appendChild(title);

          const id = document.createElement('p');
          id.className = 'asset-id';
          id.innerText = 'ID: ' + (asset.baseId || 'unknown');
          div.appendChild(id);

          if (mode === 'edit') {
            div.classList.add('asset__editing');
            div.addEventListener('click', async () => {
              await removeAsset(asset);
              container.removeChild(div);
            });

            return div;
          }

          // if (mode === 'compare') {
          //   div.classList.add({
          //     [AssetActions.Added]: 'asset__added',
          //     [AssetActions.Removed]: 'asset__removed',
          //     [AssetActions.None]: 'asset__unchanged',
          //   }[action]);

          //   return div;
          // }

          return div;
        }

        async function removeAsset({ databaseId }) {
          const curvalue = deserialize(await ui.document.field.getValue());
          const newassets = curvalue.filter(asset => databaseId !== asset.databaseId);
          const assetremoved = curvalue.filter(asset => databaseId === asset.databaseId);

          await ui.document.field.setValue(serialize(newassets));
          await setAssetUsage(serialize(assetremoved), false);
        }

        async function setAssetUsage(assets, create = true) {
          config_parsed = deserialize(ui.extension.config);
          if (config_parsed.defaultDomain === undefined || config_parsed.clientId === undefined || config_parsed.clientSecret === undefined) {
            return;
          }
          
          const basedomain = config_parsed.defaultDomain + (config_parsed.defaultDomain.slice(-1) === '/' ? '' : '/');
          const token = await getToken(basedomain, config_parsed.clientId, config_parsed.clientSecret);
          const document = await ui.document.get();
            
          if (create) {
            deserialize(assets).forEach(async asset => await createAssetUsage(token, asset.databaseId, basedomain, ui.baseUrl + '?uuid=' + document.id, document.urlName));
          } else {
            deserialize(assets).forEach(async asset => await deleteAssetUsage(token, asset.databaseId, basedomain, ui.baseUrl + '?uuid=' + document.id));
          }
        }

        const makeThumbnail = (action, container, image) => {
          const img = document.createElement('img');
          img.className = 'image';
          img.src = image.src;

          if (mode === 'edit') {
            img.classList.add('image__editing');
            img.addEventListener('click', async () => {
              await removeImage(image);
              container.removeChild(img);
            });
          }

          if (mode === 'compare') {
            img.classList.add({
              [AssetActions.Added]: 'image__added',
              [AssetActions.Removed]: 'image__removed',
              [AssetActions.None]: 'image__unchanged',
            }[actions]);
          }

          container.appendChild(img);
        }
      
      const cancelSelect = async () => {
        await ui.document.field.setValue(null);
      }

      const removeImage = async () => {
        await ui.document.field.setValue('');
      }
     
      document.addEventListener('DOMContentLoaded', init);
      })();
    </script>

  </body>
</html>
